{
    "name": "PREP-KC - Partnership for Regional Educational Preparation",
    "short_name": "PREP-KC",
    "description": "PREP-KC ignites potential by connecting educators and industry professionals to build meaningful career paths across Kansas City.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00334C",
    "background_color": "#00334C",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
} 